# National Rail API and Kafka variables
USERNAME=DARWINc6f20fda-ed04-4ed4-ac8a-9ddcfb68662e
PASSWORD=b5c7e00b-9690-45f9-a3a4-cb73fb902bad
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=3yanfjJfriQIzFh3isln
POSTGRES_HOSTNAME=postgres.ch2owuws4bpw.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres